<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            /* height: 100vw; */
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d1cbcb;
        }
        .profile-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 370px;
            width: 100%;
            background-color: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba( 0,0,0,1.1 );
            position: relative;
        }
        .profile-card::before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            height: 36%;
            width: 100%;
            border-radius: 24px;
            background-color: #4070f4;
        }
        .image{
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
            margin: 10px;
        }
        .image .profile-img{
            height: 100%;
            width: 100%;
            object-fit:cover;
            border-radius: 50%;
            border: 3px solid white;
        }
        .profile-card .text-data{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .text-data .name{
            font-size: 22px;
            font-weight: 500;
        }
        .text-data .job{
            font-size: 15px;
            font-weight: 400;
        }
        .profile-card .media-button{
            display:flex;
            align-items: center;
            margin-top: 18px;
        }
        .media-button .link{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            margin: 0 8px;
            background-color: #4070f4;
            text-decoration: none;
        }
        .profile-card .buttons{
            display: flex;
            align-items: center;
            margin-top: 25px;
        }
        .buttons .button{
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            border: none; 
            border-radius: 24px;
            margin: 0 10px;
            padding: 8px 24px;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .buttons .button:hover{
            background-color: #0e4bf1;
        }
        .profile-card .analytics{
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-top: 25px;
        }
        .analytics .data{
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: #333;
            border-right: 2px solid #a8a7a7;
        }
        .data i{
            font-size: 18px;
            margin-right: 6px;
        }
        .data:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="photo.jpg" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Anuj Mishra</span>
            <span class="job">Web Developer & Coder</span>
        </div>
        <div class="media-button">
            <a href="#" style="background-color: #4267b2;" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" style="background-color: #1da1f2;" class="link">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" style="background-color: #e1306c;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="#" style="background-color: rgb(49, 222, 49);" class="link">
                <i class='bx bxl-whatsapp'></i>
            </a>
        </div>
        <div class="buttons">
            <div class="button">Hire Me</div>
            <div class="button">My Project</div>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart' ></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded' ></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">12k</span>
            </div>
        </div>
    </div>
</body>
</html>